PORT=3001
WEATHER_API_KEY=42f2365904ca4cf5af751d16429eb69c
WEATHER_API=https://api.weatherbit.io/v2.0/forecast/daily
MOVIE_API_KEY=db4871a9ed44ab1f9d4e7862cb7d50bf
MOVIE_API=https://api.themoviedb.org/3/search/movie